# juststock-ui

./: .gitignore  pubspec.yaml  temp_line.txt  tmp_line.txt  tmp_segment.txt  tmp_txn_hist.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Dark mode.dart  main.dart
lib/Account&setting/: About App.dart  Bank Account Add bank.dart  Bank Account List all.dart  Bank Account List.dart  Bank Account detail.dart  Bank Account.dart  FAQ.dart  Help Center.dart  Payment method link.dart  Personal data.dart  Privacy&Policy.dart  Push Notification.dart  Referral Withdraw.dart  Referrals.dart  Refferal Code.dart  Select Language.dart  Social Media Link.dart  Social Media Model.dart  Terms&conditions.dart
lib/Activity&History/: History Report.dart  See All Transaction History.dart  Transaction Chart.dart  Transaction History.dart
lib/Advice/: advice_list.dart  advice_list_backup.tmp  advice_view.dart
lib/Crypto/: Buy_crypto.dart  Detail_crypto.dart  Exchange_crypto.dart  History Crypto.dart  Latest News.dart  Portfolio_crypto.dart  See All Assets.dart  Sell crypto.dart  Trending see all.dart  crypto.dart
lib/DailyTip/: daily_tip_page.dart
lib/Gold/: Auto invest.dart  Detail_gold.dart  Gold.dart  Loan_gold.dart  Reedem_gold.dart  activity_gold.dart  buy gold in.dart  sell_buy_gold.dart
lib/Home/: Market.dart  Portfolio.dart  Profile.dart  Search.dart  bottom.dart  classes.dart  crypto_.dart  gold_.dart  home.dart  home_video.dart  nfts_.dart  stocks_.dart  videodata.dart  videos_detaiils.dart
lib/Login Screens/: Country residence.dart  Create pin.dart  Face id.dart  Finger print.dart  Forget pass.dart  KYC Slides.dart  Login.dart  Password update.dart  Proof residency.dart  Select reason.dart  Sign phone.dart  Sign up.dart  Upload photo.dart  Verify identi.dart  Verify success.dart  country.dart  verification code.dart
lib/Message & Notification/: Activity.dart  Advisory_tab.dart  Information.dart  Information_tab.dart  Message.dart  Message_ofline.dart  Message_online.dart  Notification_detail.dart  Notifications.dart  notification_filter.dart
lib/NFT/: Activity Model.dart  Activity.dart  Activitys.dart  Collection_item.dart  Collection_item_detail.dart  Collections.dart  Created.dart  Hot bids see all.dart  Hot colletion see all.dart  Items.dart  NFTs.dart  Nemus Genesis.dart  Owned.dart  Ranking.dart  Spacybox.dart  Statics.dart  Top collections see all.dart
lib/Onboarding screens/: Get started.dart  onboarding_1.dart  splash_screen.dart
lib/Order_Payment/: Add Promo code.dart  Confirm Order.dart  Order NFT.dart  Order crypto.dart  Order gold.dart  Order stock.dart  Order_success.dart  Payment method.dart
lib/Stocks/: Buy Stock.dart  Category_stock.dart  Detail_stock.dart  Exchange_stock.dart  History_stock.dart  Portfolio_stock.dart  Sell Stock.dart  Top Gainers see all.dart  Us stocks.dart
lib/Wallet/: My wallet.dart  Recieve balance.dart  Top up Payment method.dart  Top up Success.dart  Top up balance.dart  Top up confirmation.dart  Transaction all.dart  Transfer balance.dart  Transferbalance contact.dart  Transferbalance_confirmation.dart  Wallet Withdraw UPI.dart  Withdraw Balance.dart  Withdraw options.dart  Withdraw select bank.dart
lib/api/: advice_api.dart  auth_api.dart  deeplink_api.dart  images_api.dart  profile_api.dart  token_storage.dart  wallet_api.dart
lib/config/: Account_model.dart  Contact_list.dart  Latest_News_model.dart  Liner_indicator.dart  Push_notification.dart  See_all_assets_model.dart  Top_collections_see_all.dart  activity_model.dart  button.dart  common.dart  message_model.dart  model_bottomsheet.dart  textfield.dart
lib/services/: advice_seen_store.dart  advice_unlocked_store.dart  api_config.dart  api_locator.dart  auth_api_v2.dart  daily_tip_api.dart  dio_client.dart  in_app_notification_center.dart  local_push_notifications.dart  push_messaging_bridge.dart  referral_api.dart  token_store.dart  user_api_v2.dart  wallet_activation_api.dart  wallet_withdraw_api.dart
lib/widgets/: ad_slider.dart  (+5 more)
linux/: CMakeLists.txt  main.cc  my_application.cc
postman/: Forgot-Password-Flow.postman_collection.json  Wallet-Withdrawal-Flow.postman_collection.json
test/: widget_test.dart
web/: index.html  manifest.json
(+4 files in other folders)
