buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Ensure all Android subprojects use Java 17 and silence obsolete option warnings from plugins
def configureAndroidProject = { Project p ->
    // Apply -Xlint:-options to all Java compile tasks to suppress the obsolete options warning
    p.tasks.withType(JavaCompile).configureEach { t ->
        // Silence noisy warnings from third-party plugins using deprecated APIs
        if (!t.options.compilerArgs.contains('-Xlint:-deprecation')) {
            t.options.compilerArgs << '-Xlint:-deprecation'
        }
        // Also silence obsolete option warnings
        if (!t.options.compilerArgs.contains('-Xlint:-options')) {
            t.options.compilerArgs << '-Xlint:-options'
        }
    }
    // Do NOT override Kotlin jvmTarget for libraries to avoid mismatches
}

subprojects { proj ->
    proj.plugins.withId('com.android.application') { configureAndroidProject(proj) }
    proj.plugins.withId('com.android.library') { configureAndroidProject(proj) }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
